*Version

*Model

*Preflight
mpuOffset,[int32]
h3lisOffset,[int32]
pressureOffset,[int32]
temperatureOffset,[int32]
*Flight
Each row of flight data is comma separated value. Index, units are below:
0	time (m) [double]
1	flightStatus [uint8]
2	altitude (m) [double]
3	velocity (m/s) [double]
4	acceleration (m/s2) [double]
5	altitudeBaro (m) [double]
6	accelAxial (m/s2) [double]
7	pressure (Pa) [double]
8	temperature (degC) [double]
9	MPU_accelX (m/s2) [double]
10	MPU_accelY (m/s2) [double]
11	MPU_accelZ (m/s2) [double]
12	MPU_gyroX (2000deg/s) [double]
13	MPU_gyroY (2000deg/s) [double]
14	MPU_gyroZ (2000deg/s) [double]
15	H3LIS_accelY (2byte 200g) [double]
18	voltage (V) [double]
19	continuityApo (10 bit) [uint16]
20	continuityMain (10 bit) uint16]
21	continuityThird (10 bit) [uint16]


