(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 145)
    (no_connects 145)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 44)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 +3V3)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad3)")
  (net 6 /RESET)
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C10-Pad1)")
  (net 9 "Net-(C12-Pad1)")
  (net 10 "Net-(C14-Pad2)")
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(D1-Pad3)")
  (net 13 +BATT)
  (net 14 +5V)
  (net 15 "Net-(D2-Pad2)")
  (net 16 /APO)
  (net 17 /3RD)
  (net 18 /MAIN)
  (net 19 /D2)
  (net 20 "Net-(Q2-Pad1)")
  (net 21 /D4)
  (net 22 /D3)
  (net 23 /D6)
  (net 24 /A1)
  (net 25 /A3)
  (net 26 /A2)
  (net 27 /A4)
  (net 28 "Net-(R4-Pad1)")
  (net 29 /SCL)
  (net 30 /SDA)
  (net 31 /D8)
  (net 32 /MOSI)
  (net 33 /SCK)
  (net 34 /MISO)
  (net 35 /SS)
  (net 36 /D7)
  (net 37 /DATA-)
  (net 38 /DATA+)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +BATT)
    (add_net /3RD)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /APO)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /DATA+)
    (add_net /DATA-)
    (add_net /MAIN)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SS)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C14-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad3)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R4-Pad1)")
  )

  (module altimeterComponentFootprints:C_array_2x_0805 (layer F.Cu) (tedit 59A51035) (tstamp 5C74283B)
    (at 238.213333 123.6858)
    (path /5C75EA86)
    (fp_text reference C1 (at 0 -1.9558) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.3114) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -0.75) (end 1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.75) (end -1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.75) (end -1 0.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 -0.5) (size 0.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.5 0.5) (size 0.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at 0.5 -0.5) (size 0.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.5 0.5) (size 0.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
  )

  (module altimeterComponentFootprints:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C742841)
    (at 261.901428 113.295)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C7522E1)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module altimeterComponentFootprints:C_array_2x_0805 (layer F.Cu) (tedit 59A51035) (tstamp 5C742849)
    (at 255.937619 109.3158)
    (path /5C74A676)
    (fp_text reference C3 (at 0 -1.9558) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 12.5pF (at 0 2.3114) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -0.75) (end 1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0.75) (end -1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.75) (end -1 0.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 -0.5) (size 0.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -0.5 0.5) (size 0.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.5 -0.5) (size 0.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad3)"))
    (pad 4 smd rect (at 0.5 0.5) (size 0.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module altimeterComponentFootprints:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C74284F)
    (at 247.051428 127.805)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C74C95B)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module altimeterComponentFootprints:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C742855)
    (at 247.289524 122.755)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C762FD7)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module altimeterComponentFootprints:PB-5R0H104-R_Super_Capacitor_horizontal (layer F.Cu) (tedit 590F4902) (tstamp 5C74285B)
    (at 199.975001 107.125001)
    (path /5C61111F)
    (fp_text reference C6 (at 0.254 -0.0508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100mF (at -0.0254 2.0574) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.65 -2) (end -5.65 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.65 -15) (end 5.65 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.65 -15) (end 5.65 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.65 -2) (end -5.65 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6576 -0.7112) (end -3.6576 -1.4478) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0386 -1.0668) (end -3.302 -1.0668) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.65 0) (size 1.01 1.01) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 3.65 0) (size 1.01 1.01) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module altimeterComponentFootprints:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C742861)
    (at 226.001428 118.755)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C75D376)
    (attr smd)
    (fp_text reference C7 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module altimeterComponentFootprints:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C742867)
    (at 245.741428 117.705)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C75AC96)
    (attr smd)
    (fp_text reference C8 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module altimeterComponentFootprints:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C74286D)
    (at 242.511428 123.405)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C6A826D)
    (attr smd)
    (fp_text reference C9 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module altimeterComponentFootprints:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C742873)
    (at 204.102381 112.725)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C75D432)
    (attr smd)
    (fp_text reference C10 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module altimeterComponentFootprints:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C742879)
    (at 253.063333 115.175)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C735557)
    (attr smd)
    (fp_text reference C11 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module altimeterComponentFootprints:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C74287F)
    (at 256.601428 120.225)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C735616)
    (attr smd)
    (fp_text reference C12 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C12-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module altimeterComponentFootprints:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C742885)
    (at 261.931428 108.245)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C741175)
    (attr smd)
    (fp_text reference C13 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module altimeterComponentFootprints:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C74288B)
    (at 238.451428 129.545)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C73576D)
    (attr smd)
    (fp_text reference C14 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2nF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C14-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module altimeterComponentFootprints:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C742891)
    (at 252.061428 120.225)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C7356B4)
    (attr smd)
    (fp_text reference C15 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module altimeterComponentFootprints:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C742897)
    (at 242.753333 128.455)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C73BF1B)
    (attr smd)
    (fp_text reference C16 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module altimeterComponentFootprints:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C74289D)
    (at 257.361428 115.175)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C73BE40)
    (attr smd)
    (fp_text reference C17 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module altimeterComponentFootprints:SOT363 (layer F.Cu) (tedit 59A51233) (tstamp 5C7428A7)
    (at 227.92921 127.312)
    (path /5C78129E)
    (fp_text reference D1 (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value Schottky_3 (at -0.0254 1.9558) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.675) (end 1 -0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -0.675) (end 1 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 0.675) (end 1 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.675) (end -1 0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.65 -0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -0.65 0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at 0 -0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at 0 0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 +BATT))
    (pad 5 smd rect (at 0.65 -0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad3)"))
    (pad 6 smd rect (at 0.65 0.95) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 +5V))
  )

  (module altimeterComponentFootprints:LED_0603 (layer F.Cu) (tedit 585B3492) (tstamp 5C7428AD)
    (at 195.993 130.512886)
    (path /5C6A82DE)
    (fp_text reference D2 (at -1.143 -0.1016 90) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value LED (at 1.8288 0.0254 90) (layer F.Fab)
      (effects (font (thickness 0.15)))
    )
    (fp_line (start -0.46 0.1954) (end 0 0.1954) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.46 0.1954) (end 0 0.1954) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0 0.1954) (end -0.2338 -0.1146) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.0254 0.18) (end 0.2184 -0.1146) (layer F.SilkS) (width 0.2032))
    (pad 2 smd rect (at 0 -0.877) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at 0 0.877) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module altimeterComponentFootprints:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5C7428B3)
    (at 251.918571 125.275)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5C74BEBE)
    (attr smd)
    (fp_text reference L1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uH (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module altimeterComponentFootprints:SCREWTERMINAL_2.54mm_4 (layer F.Cu) (tedit 57E4A6AB) (tstamp 5C7428BB)
    (at 223.285001 110.405001)
    (path /5C611553)
    (fp_text reference P1 (at 0.0254 2.4638) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0.0254 4.8006) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.31 -3.25) (end 5.31 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 -3.25) (end 5.31 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 3.25) (end -5.31 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.31 -3.25) (end -5.31 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.31 -2.5) (end 5.31 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.52 1.52) (drill 1.01) (layers *.Cu *.Mask)
      (net 16 /APO))
    (pad 2 thru_hole rect (at -1.27 0) (size 1.52 1.52) (drill 1.01) (layers *.Cu *.Mask)
      (net 13 +BATT))
    (pad 3 thru_hole rect (at 1.27 0) (size 1.52 1.52) (drill 1.01) (layers *.Cu *.Mask)
      (net 13 +BATT))
    (pad 4 thru_hole rect (at 3.81 0) (size 1.52 1.52) (drill 1.01) (layers *.Cu *.Mask)
      (net 17 /3RD))
  )

  (module altimeterComponentFootprints:SCREWTERMINAL_2.54mm_4 (layer F.Cu) (tedit 57E4A6AB) (tstamp 5C7428C3)
    (at 208.035001 122.335001)
    (path /5C6A6059)
    (fp_text reference P2 (at 0.0254 2.4638) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0.0254 4.8006) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.31 -3.25) (end 5.31 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 -3.25) (end 5.31 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.31 3.25) (end -5.31 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.31 -3.25) (end -5.31 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.31 -2.5) (end 5.31 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.52 1.52) (drill 1.01) (layers *.Cu *.Mask)
      (net 18 /MAIN))
    (pad 2 thru_hole rect (at -1.27 0) (size 1.52 1.52) (drill 1.01) (layers *.Cu *.Mask)
      (net 13 +BATT))
    (pad 3 thru_hole rect (at 1.27 0) (size 1.52 1.52) (drill 1.01) (layers *.Cu *.Mask)
      (net 13 +BATT))
    (pad 4 thru_hole rect (at 3.81 0) (size 1.52 1.52) (drill 1.01) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module altimeterComponentFootprints:1pin (layer F.Cu) (tedit 585B3B22) (tstamp 5C7428C8)
    (at 248.163333 104.417)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5C61161C)
    (fp_text reference P3 (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.3528) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.375 3.375) (drill 2.325) (layers *.Cu *.Mask F.SilkS))
  )

  (module altimeterComponentFootprints:1pin (layer F.Cu) (tedit 585B3B22) (tstamp 5C7428CD)
    (at 218.653333 128.757)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5C611719)
    (fp_text reference P4 (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 3.3528) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.375 3.375) (drill 2.325) (layers *.Cu *.Mask F.SilkS))
  )

  (module altimeterComponentFootprints:6-UFDFN_Exposed_Pad (layer F.Cu) (tedit 590FD1FE) (tstamp 5C7428D6)
    (at 237.543743 103.11)
    (path /5C6A396D)
    (fp_text reference Q1 (at -1.143 -1.3716 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMN2008LFU (at 0.5334 1.6256) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.325 0.38) (end 1.675 0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -2.62) (end 1.675 0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.325 -2.62) (end 1.675 -2.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.325 -2.62) (end -0.325 0.38) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 0 0) (size 0.85 0.53) (drill (offset 0.425 0.265)) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.425 -2.505) (size 0.85 0.53) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.175 0.265) (size 0.35 0.53) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 1.175 -2.505) (size 0.35 0.53) (layers F.Cu F.Paste F.Mask)
      (net 19 /D2))
    (pad 3 smd rect (at 0.675 -1.12) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 16 /APO))
  )

  (module altimeterComponentFootprints:6-UFDFN_Exposed_Pad (layer F.Cu) (tedit 590FD1FE) (tstamp 5C7428DF)
    (at 218.143743 121.78)
    (path /5C778F61)
    (fp_text reference Q2 (at -1.143 -1.3716 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMN2008LFU (at 0.5334 1.6256) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.325 0.38) (end 1.675 0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -2.62) (end 1.675 0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.325 -2.62) (end 1.675 -2.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.325 -2.62) (end -0.325 0.38) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 0 0) (size 0.85 0.53) (drill (offset 0.425 0.265)) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.425 -2.505) (size 0.85 0.53) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.175 0.265) (size 0.35 0.53) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 1.175 -2.505) (size 0.35 0.53) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q2-Pad1)"))
    (pad 3 smd rect (at 0.675 -1.12) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
  )

  (module altimeterComponentFootprints:6-UFDFN_Exposed_Pad (layer F.Cu) (tedit 590FD1FE) (tstamp 5C7428E8)
    (at 250.143743 94.82)
    (path /5C6A4A38)
    (fp_text reference Q3 (at -1.143 -1.3716 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMN2008LFU (at 0.5334 1.6256) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.325 0.38) (end 1.675 0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -2.62) (end 1.675 0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.325 -2.62) (end 1.675 -2.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.325 -2.62) (end -0.325 0.38) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 0 0) (size 0.85 0.53) (drill (offset 0.425 0.265)) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.425 -2.505) (size 0.85 0.53) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.175 0.265) (size 0.35 0.53) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 1.175 -2.505) (size 0.35 0.53) (layers F.Cu F.Paste F.Mask)
      (net 21 /D4))
    (pad 3 smd rect (at 0.675 -1.12) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 17 /3RD))
  )

  (module altimeterComponentFootprints:6-UFDFN_Exposed_Pad (layer F.Cu) (tedit 590FD1FE) (tstamp 5C7428F1)
    (at 233.393743 109.85)
    (path /5C6A5DCD)
    (fp_text reference Q4 (at -1.143 -1.3716 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMN2008LFU (at 0.5334 1.6256) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.325 0.38) (end 1.675 0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.675 -2.62) (end 1.675 0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.325 -2.62) (end 1.675 -2.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.325 -2.62) (end -0.325 0.38) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 0 0) (size 0.85 0.53) (drill (offset 0.425 0.265)) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.425 -2.505) (size 0.85 0.53) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.175 0.265) (size 0.35 0.53) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 1.175 -2.505) (size 0.35 0.53) (layers F.Cu F.Paste F.Mask)
      (net 22 /D3))
    (pad 3 smd rect (at 0.675 -1.12) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 18 /MAIN))
  )

  (module altimeterComponentFootprints:R_array_4x_1206 (layer F.Cu) (tedit 59A507A5) (tstamp 5C7428FD)
    (at 241.595001 117.7022)
    (path /5C77A1B0)
    (fp_text reference R1 (at 0 -2.3622) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 10k (at 0.0254 2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 -0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 /D4))
    (pad 2 smd rect (at -1.2 0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -0.4 -0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 /D2))
    (pad 4 smd rect (at -0.4 0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0.4 -0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 /D3))
    (pad 6 smd rect (at 0.4 0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 1.2 -0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(Q2-Pad1)"))
    (pad 8 smd rect (at 1.2 0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 /D6))
  )

  (module altimeterComponentFootprints:R_array_4x_1206 (layer F.Cu) (tedit 59A507A5) (tstamp 5C742909)
    (at 234.127933 125.5622)
    (path /5C76F35F)
    (fp_text reference R2 (at 0 -2.3622) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 100k (at 0.0254 2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 -0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 +BATT))
    (pad 2 smd rect (at -1.2 0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /A1))
    (pad 3 smd rect (at -0.4 -0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 /MAIN))
    (pad 4 smd rect (at -0.4 0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 /A3))
    (pad 5 smd rect (at 0.4 -0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 /APO))
    (pad 6 smd rect (at 0.4 0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 /A2))
    (pad 7 smd rect (at 1.2 -0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 /3RD))
    (pad 8 smd rect (at 1.2 0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 /A4))
  )

  (module altimeterComponentFootprints:R_array_4x_1206 (layer F.Cu) (tedit 59A507A5) (tstamp 5C742915)
    (at 237.845001 117.7022)
    (path /5C769238)
    (fp_text reference R3 (at 0 -2.3622) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 27k (at 0.0254 2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 -0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /A1))
    (pad 2 smd rect (at -1.2 0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -0.4 -0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 /A3))
    (pad 4 smd rect (at -0.4 0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0.4 -0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 /A2))
    (pad 6 smd rect (at 0.4 0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 1.2 -0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 /A4))
    (pad 8 smd rect (at 1.2 0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module altimeterComponentFootprints:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5C74291B)
    (at 204.078571 130.635)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5C762C04)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module altimeterComponentFootprints:R_1206 (layer F.Cu) (tedit 585B37BF) (tstamp 5C742921)
    (at 262.527 103.116)
    (path /5C6A84CD)
    (fp_text reference R5 (at -2.3368 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_text value 10 (at -2.667 2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_line (start -0.965 -0.787) (end 0.965 -0.787) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.965 0.787) (end 0.965 0.787) (layer Dwgs.User) (width 0.1016))
    (fp_poly (pts (xy -1.7018 0.8509) (xy -0.9517 0.8509) (xy -0.9517 -0.8491) (xy -1.7018 -0.8491)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.9517 0.8491) (xy 1.7018 0.8491) (xy 1.7018 -0.8509) (xy 0.9517 -0.8509)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.1999 0.4001) (xy 0.1999 0.4001) (xy 0.1999 -0.4001) (xy -0.1999 -0.4001)) (layer F.Adhes) (width 0))
    (pad 1 smd rect (at -1.4 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 1.4 0) (size 1.6 1.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad1)"))
  )

  (module altimeterComponentFootprints:R_array_4x_1206 (layer F.Cu) (tedit 59A507A5) (tstamp 5C74292D)
    (at 249.155001 112.0022)
    (path /5C6A8562)
    (fp_text reference R6 (at 0 -2.3622) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0.0254 2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 -0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -1.2 0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 /SCL))
    (pad 3 smd rect (at -0.4 -0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 4 smd rect (at -0.4 0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 30 /SDA))
    (pad 5 smd rect (at 0.4 -0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 6 smd rect (at 0.4 0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D2-Pad2)"))
    (pad 7 smd rect (at 1.2 -0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.2 0.8) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask))
  )

  (module altimeterComponentFootprints:BUZZER_CCV (layer F.Cu) (tedit 57E4AD12) (tstamp 5C742933)
    (at 211.8 110.675001)
    (path /5C611002)
    (fp_text reference SP1 (at 0.0254 2.9464) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 0 7.0612) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -4.5 0) (angle 180) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -4.5 0) (angle -54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 6) (end -2.6 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 6) (end 2.6 3.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 4.5 0) (angle 54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 6) (end 2.6 6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.05 0) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 4.05 0) (size 3.3 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
  )

  (module altimeterComponentFootprints:SWITCH_TACTILE_SPST (layer F.Cu) (tedit 5BBA9556) (tstamp 5C74293B)
    (at 198.25 121.0548)
    (path /5C611400)
    (fp_text reference SW1 (at 0.0254 6.1468) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0.0254 -9.8298) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.2 -1.9) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.2 1.9) (size 1.6 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(R4-Pad1)"))
    (pad 3 smd rect (at 3.2 -1.9) (size 1.6 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 3.2 1.9) (size 1.6 1) (layers F.Cu F.Paste F.Mask))
  )

  (module altimeterComponentFootprints:TQFP-48_7x7mm_Pitch0.5mm (layer F.Cu) (tedit 58CC9A48) (tstamp 5C74296F)
    (at 212.861905 98.825)
    (descr "48 LEAD TQFP 7x7mm (see MICREL TQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /5C610ED9)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SAMD21G18A-AUT (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.2) (end -5 -3.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad3)"))
    (pad 3 smd rect (at -4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 7 smd rect (at -4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 /A1))
    (pad 8 smd rect (at -4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 /A2))
    (pad 9 smd rect (at -4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 /A3))
    (pad 10 smd rect (at -4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /A4))
    (pad 11 smd rect (at -4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 /D8))
    (pad 12 smd rect (at -4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 /D4))
    (pad 14 smd rect (at -2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 /D3))
    (pad 15 smd rect (at -1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 18 smd rect (at -0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 19 smd rect (at 0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 /MOSI))
    (pad 20 smd rect (at 0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 /SCK))
    (pad 21 smd rect (at 1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 /MISO))
    (pad 22 smd rect (at 1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 /D2))
    (pad 24 smd rect (at 2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 /SS))
    (pad 28 smd rect (at 4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 /D6))
    (pad 30 smd rect (at 4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 /D7))
    (pad 31 smd rect (at 4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 /SDA))
    (pad 32 smd rect (at 4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 /SCL))
    (pad 33 smd rect (at 4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 /DATA-))
    (pad 34 smd rect (at 4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 /DATA+))
    (pad 35 smd rect (at 4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 36 smd rect (at 4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 37 smd rect (at 2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
    (pad 41 smd rect (at 0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at -0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 44 smd rect (at -0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 45 smd rect (at -1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at -1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at -2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at -2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_QFP.3dshapes/TQFP-48_7x7mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module altimeterComponentFootprints:SOT23_5 (layer F.Cu) (tedit 585B3A2A) (tstamp 5C742978)
    (at 223.021 93.9501)
    (descr "<b>Small Outline Transistor</b>")
    (path /5C6110C4)
    (fp_text reference U2 (at -1.651 1.9812 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_text value MIC5219-3.3BM5 (at -2.54 3.2512) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_line (start 1.27 -0.4294) (end 1.27 0.4294) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.27 0.4294) (end -1.27 -0.4294) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.2684 -0.7088) (end 0.2684 -0.7088) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4 -0.8) (end -1.4 0.8) (layer Dwgs.User) (width 0.1524))
    (fp_poly (pts (xy -1.2 1.5) (xy -0.7 1.5) (xy -0.7 0.85) (xy -1.2 0.85)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.25 1.5) (xy 0.25 1.5) (xy 0.25 0.85) (xy -0.25 0.85)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.7 1.5) (xy 1.2 1.5) (xy 1.2 0.85) (xy 0.7 0.85)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.7 -0.85) (xy 1.2 -0.85) (xy 1.2 -1.5) (xy 0.7 -1.5)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -1.2 -0.85) (xy -0.7 -0.85) (xy -0.7 -1.5) (xy -1.2 -1.5)) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -0.95 1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad3)"))
    (pad 2 smd rect (at 0 1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.95 1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at 0.95 -1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.95 -1.3001) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
  )

  (module altimeterComponentFootprints:USB-MICROB (layer F.Cu) (tedit 585B3945) (tstamp 5C742985)
    (at 238.92 95.4)
    (descr "Micro USB Package")
    (path /5C6111C9)
    (fp_text reference U3 (at -1.8034 2.6416) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_text value MICRO-B_USB (at -4.1656 4.2418) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_line (start -3.4 2.15) (end -3 2.15) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3 2.15) (end 3.4 2.15) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.4 2.15) (end -3.4 1.45) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.4 1.45) (end -3.4 -2.85) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.4 -2.85) (end 2.2 -2.85) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.4 -2.85) (end 3.4 1.45) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.4 1.45) (end 3.4 2.15) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.4 1.45) (end 3.4 1.45) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.4 -1.25) (end -3.4 -2.85) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.4 -2.85) (end -2.2 -2.85) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.4 -2.85) (end 2.2 -2.85) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.4 -1.25) (end 3.4 -2.85) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.4 1.45) (end 3.4 1.45) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.2 -1.45) (end 2.2 -1.45) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.2 -1.45) (end 2.2 -2.85) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2 -1.45) (end -2.2 -2.85) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.4 -2.85) (end -2.2 -2.85) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.2 -2.85) (end -2.2 -1.45) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.2 -1.45) (end 2.2 -1.45) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.2 -1.45) (end 2.2 -2.85) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.4 2.15) (end -4 2.75) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.4 2.15) (end 4 2.75) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -3 2.15) (end -3 2.55) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.8 2.8) (end 2.75 2.8) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3 2.6) (end 3 2.15) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -2.762499 2.564999) (end -3 2.55) (angle -84.547378) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 2.764999 2.562499) (end 2.75 2.8) (angle -84.547378) (layer Dwgs.User) (width 0.127))
    (pad 1 smd rect (at -1.3 -2.65 90) (size 1.4 0.35) (layers F.Cu F.Paste F.Mask)
      (net 14 +5V))
    (pad 5 smd rect (at 1.3 -2.65 90) (size 1.4 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.65 -2.65 90) (size 1.4 0.35) (layers F.Cu F.Paste F.Mask)
      (net 37 /DATA-))
    (pad 3 smd rect (at 0 -2.65 90) (size 1.4 0.35) (layers F.Cu F.Paste F.Mask)
      (net 38 /DATA+))
    (pad 4 smd rect (at 0.65 -2.65 90) (size 1.4 0.35) (layers F.Cu F.Paste F.Mask))
    (pad MT1 smd rect (at -4 0) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask))
    (pad MT2 smd rect (at 4 0) (size 1.8 1.9) (layers F.Cu F.Paste F.Mask))
    (pad P$1 smd rect (at -1.27 0) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask))
    (pad P$2 smd rect (at 1.27 0) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask))
  )

  (module altimeterComponentFootprints:TFLGA-16 (layer F.Cu) (tedit 0) (tstamp 5C742999)
    (at 255.993501 103.76625)
    (path /5C611232)
    (fp_text reference U4 (at -1.905 -1.905) (layer F.SilkS)
      (effects (font (size 0.84455 0.84455) (thickness 0.09779)) (justify left bottom))
    )
    (fp_text value H3LIS331DL (at -1.905 0.635) (layer F.SilkS)
      (effects (font (size 0.60325 0.60325) (thickness 0.0635)) (justify left bottom))
    )
    (fp_circle (center -1.651 -1.651) (end -1.4478 -1.651) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.5) (end -1.5 -0.964131) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -0.964131) (end -0.964131 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.964131 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 0) (end 0 0) (layer Cmts.User) (width 0.127))
    (fp_line (start 0 0) (end 0 2.54) (layer Cmts.User) (width 0.127))
    (fp_line (start 0 0) (end -1.905 -1.905) (layer Cmts.User) (width 0.127))
    (fp_line (start -2.54 0) (end -2.286 0.254) (layer Cmts.User) (width 0.127))
    (fp_line (start -2.54 0) (end -2.286 -0.254) (layer Cmts.User) (width 0.127))
    (fp_line (start 0 2.54) (end 0.254 2.286) (layer Cmts.User) (width 0.127))
    (fp_line (start 0 2.54) (end -0.254 2.286) (layer Cmts.User) (width 0.127))
    (fp_line (start -1.905 -1.905) (end -1.905 -1.524) (layer Cmts.User) (width 0.127))
    (fp_line (start -1.905 -1.905) (end -1.524 -1.905) (layer Cmts.User) (width 0.127))
    (fp_text user X (at -2.54 1.27 90) (layer Cmts.User)
      (effects (font (size 0.84455 0.84455) (thickness 0.09779)) (justify left bottom))
    )
    (fp_text user Y (at 0.635 3.175) (layer Cmts.User)
      (effects (font (size 0.84455 0.84455) (thickness 0.09779)) (justify left bottom))
    )
    (fp_text user Z (at -1.27 -1.905) (layer Cmts.User)
      (effects (font (size 0.84455 0.84455) (thickness 0.09779)) (justify left bottom))
    )
    (pad 1 smd rect (at -1.35 -1) (size 0.7 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -1.35 -0.5) (size 0.7 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.35 0) (size 0.7 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.35 0.5) (size 0.7 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 /SCL))
    (pad 5 smd rect (at -1.35 1) (size 0.7 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -0.5 1.35 90) (size 0.7 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 /SDA))
    (pad 7 smd rect (at 0 1.35 90) (size 0.7 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.5 1.35 90) (size 0.7 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 9 smd rect (at 1.35 1 180) (size 0.7 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.35 0.5 180) (size 0.7 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 1.35 0 180) (size 0.7 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 1.35 -0.5 180) (size 0.7 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 1.35 -1 180) (size 0.7 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 0.5 -1.35 270) (size 0.7 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 15 smd rect (at 0 -1.35 270) (size 0.7 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 16 smd rect (at -0.5 -1.35 270) (size 0.7 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module altimeterComponentFootprints:QFN_24 (layer F.Cu) (tedit 585B38BB) (tstamp 5C7429B6)
    (at 259.998247 96.0762)
    (descr "This is the testing package I pulled from the MPU-6050 breakout board. This package is tested and works.")
    (path /5C6112D4)
    (fp_text reference U5 (at -0.1778 -3.2512) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPU-6050 (at 0.0508 3.4036) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.78 -1.78) (end -1.7168 -1.78) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 0.2 0) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2 -2) (end 2 -2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2 -2) (end 2 2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2 2) (end -2 2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2 2) (end -2 -2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.8 -2.1) (end 2.1 -2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.1 -2.1) (end 2.1 -1.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.8 2.1) (end 2.1 2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.1 2.1) (end 2.1 1.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.8 2.1) (end -2.1 2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.1 2.1) (end -2.1 1.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.1 -1.8) (end -1.8 -2.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.2) (end 0 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.2 -1.2) (end 0 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 -1.4) (end 0.2 -1.2) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0 -0.65) (end 0.3 -0.7) (angle -161.075356) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.4 -0.8) (end 0.3 -0.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.3 -0.7) (end 0.2 -0.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.2 0) (end 1.4 0) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.2 -0.2) (end 1.4 0) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.4 0) (end 1.2 0.2) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0.65 0) (end 0.7 0.3) (angle -161.075356) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.7 0.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.7 0.3) (end 0.7 0.2) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -0.8382 -0.3302) (xy -0.3556 -0.3302) (xy -0.3556 -0.8128) (xy -0.8382 -0.8128)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 0.4318 -0.3302) (xy 0.9144 -0.3302) (xy 0.9144 -0.8128) (xy 0.4318 -0.8128)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy -0.8255 0.8763) (xy -0.3429 0.8763) (xy -0.3429 0.3937) (xy -0.8255 0.3937)) (layer F.Paste) (width 0))
    (fp_poly (pts (xy 0.3937 0.8763) (xy 0.8763 0.8763) (xy 0.8763 0.3937) (xy 0.3937 0.3937)) (layer F.Paste) (width 0))
    (fp_text user Y (at -0.6 -1) (layer Dwgs.User)
      (effects (font (size 0.2413 0.2413) (thickness 0.02032)))
    )
    (fp_text user X (at 1.1 -0.4) (layer Dwgs.User)
      (effects (font (size 0.2413 0.2413) (thickness 0.02032)))
    )
    (fp_text user Z (at -0.1 0.6) (layer Dwgs.User)
      (effects (font (size 0.2413 0.2413) (thickness 0.02032)))
    )
    (fp_text user "C:/Documents and Settings/jbartlett/Desktop/mpu-6050.bmp" (at -1.9834 2.1048) (layer Cmts.User)
      (effects (font (size 0.03477 0.03477) (thickness 0.002928)))
    )
    (pad 1 smd oval (at -2.0662 -1.2567 180) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd oval (at -2.0662 -0.7496 180) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd oval (at -2.0662 -0.2475 180) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd oval (at -2.0662 0.2875 180) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at -2.0662 0.7921 180) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at -2.0662 1.2967 180) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at -1.2667 2.1216 90) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at -0.7621 2.1216 90) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 9 smd oval (at -0.2575 2.1216 90) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 10 smd oval (at 0.2775 2.1216 90) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C12-Pad1)"))
    (pad 11 smd oval (at 0.7796 2.1216 90) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd oval (at 1.2867 2.1216 90) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at 2.0862 1.2967 180) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 14 smd oval (at 2.0862 0.7921 180) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at 2.0862 0.2875 180) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at 2.0862 -0.2475 180) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd oval (at 2.0862 -0.7496 180) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at 2.0862 -1.2567 180) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 19 smd oval (at 1.2867 -2.0816 90) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at 0.7796 -2.0816 90) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C14-Pad2)"))
    (pad 21 smd oval (at 0.2775 -2.0816 90) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd oval (at -0.2575 -2.0816 90) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd oval (at -0.7621 -2.0816 90) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask)
      (net 29 /SCL))
    (pad 24 smd oval (at -1.2667 -2.0816 90) (size 1.016 0.254) (layers F.Cu F.Paste F.Mask)
      (net 30 /SDA))
    (pad P$1 smd rect (at 0.02 0.01) (size 2.6162 2.6162) (layers F.Cu F.Paste F.Mask))
  )

  (module altimeterComponentFootprints:QFN8_5x3mm (layer F.Cu) (tedit 57E5D414) (tstamp 5C7429C2)
    (at 226.399362 102.0786)
    (path /5C611291)
    (fp_text reference U6 (at 0.0254 -3.4036) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5607-02BA03 (at 0.0254 3.7338) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.9906 -1.2446) (end -0.9144 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.5) (end 1.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2.5) (end 1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -1.875) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -1.1 -0.625) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -1.1 0.625) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -1.1 1.875) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 5 smd rect (at 1.1 1.875) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 6 smd rect (at 1.1 0.625) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.1 -0.625) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /SDA))
    (pad 8 smd rect (at 1.1 -1.875) (size 1.1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /SCL))
  )

  (module altimeterComponentFootprints:SO08_EIAJ (layer F.Cu) (tedit 585B3A78) (tstamp 5C7429CE)
    (at 233.341 117.717715)
    (descr "Fits EIAJ packages (wide version of the SOIC-8).")
    (path /5C61132F)
    (fp_text reference U7 (at -2.0574 0.4318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_text value AT45DB641E (at -2.921 4.318 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify left bottom))
    )
    (fp_line (start -2.362 2.565) (end 2.362 2.565) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.362 2.565) (end 2.362 -2.5396) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.362 -2.5396) (end -2.362 -2.5396) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.362 -2.5396) (end -2.362 2.565) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -1.8034 1.7526) (end -1.6598 1.7526) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -2.0828 3.6322) (xy -1.7272 3.6322) (xy -1.7272 2.6162) (xy -2.0828 2.6162)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.8128 3.6322) (xy -0.4572 3.6322) (xy -0.4572 2.6162) (xy -0.8128 2.6162)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.4572 3.6322) (xy 0.8128 3.6322) (xy 0.8128 2.6162) (xy 0.4572 2.6162)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.7272 3.6322) (xy 2.0828 3.6322) (xy 2.0828 2.6162) (xy 1.7272 2.6162)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -2.0828 -2.5908) (xy -1.7272 -2.5908) (xy -1.7272 -3.6068) (xy -2.0828 -3.6068)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy -0.8128 -2.5908) (xy -0.4572 -2.5908) (xy -0.4572 -3.6068) (xy -0.8128 -3.6068)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 0.4572 -2.5908) (xy 0.8128 -2.5908) (xy 0.8128 -3.6068) (xy 0.4572 -3.6068)) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 1.7272 -2.5908) (xy 2.0828 -2.5908) (xy 2.0828 -3.6068) (xy 1.7272 -3.6068)) (layer Dwgs.User) (width 0))
    (pad 1 smd rect (at -1.905 3.3782) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 32 /MOSI))
    (pad 2 smd rect (at -0.635 3.3782) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 33 /SCK))
    (pad 3 smd rect (at 0.635 3.3782) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 31 /D8))
    (pad 4 smd rect (at 1.905 3.3782) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 35 /SS))
    (pad 5 smd rect (at 1.905 -3.3528) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 36 /D7))
    (pad 6 smd rect (at 0.635 -3.3528) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 7 smd rect (at -0.635 -3.3528) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -1.905 -3.3528) (size 0.6096 2.2098) (layers F.Cu F.Paste F.Mask)
      (net 34 /MISO))
  )

  (module altimeterComponentFootprints:32khz_crystal (layer F.Cu) (tedit 5C741E35) (tstamp 5C7429D4)
    (at 243.132381 111.7454)
    (path /5C74A102)
    (fp_text reference Y1 (at 0.0254 1.7272) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32.768kHz (at 0 -1.9304) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.6 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end -1.6 -0.75) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad3)"))
  )

)
